{
  "name": "nerieagain",
  "version": "1.0.0",
  "description": "Jackass Guild Loot Rotation System",
  "main": "api/data.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "mongodb": "^6.1.0"
  },
  "keywords": ["guild", "loot", "rotation", "gaming"],
  "author": "Nerie a.k.a Cap",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  }
}
