{
  "version": 2,
  "builds": [
    {
      "src": "api/data.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/data",
      "dest": "/api/data.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/data.js": {
      "maxDuration": 30
    }
  }
}
